# acnh-critterpedia

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/acnh/critterpedia/: Application.java
backend/src/main/java/com/acnh/critterpedia/api/: BugApiController.java  FishApiController.java  FossilApiController.java  TurnipPatternApiController.java
backend/src/main/java/com/acnh/critterpedia/configuration/: BugImportRunner.java  FishImportRunner.java  FossilImportRunner.java  TurnipGeneratorRunner.java
backend/src/main/java/com/acnh/critterpedia/datagrabber/extractor/: BugExtractor.java  BugHtmlExtractor.java  FishExtractor.java  FishHtmlExtractor.java  FossilExtractor.java  FossilHtmlExtractor.java
backend/src/main/java/com/acnh/critterpedia/datagrabber/grabber/: HtmlCatchTimeGrabber.java  HtmlCatchTimeGrabberImpl.java  HtmlLargeImageGrabber.java  HtmlLargeImageGrabberImpl.java  HtmlMonthGrabber.java  HtmlMonthGrabberImpl.java  HttpImageGrabber.java  HttpImageGrabberImpl.java
backend/src/main/java/com/acnh/critterpedia/model/: Bug.java  CatchHour.java  CatchTime.java  Fish.java  Fossil.java  Months.java  ShadowSize.java
backend/src/main/java/com/acnh/critterpedia/repository/: BugRepository.java  FishRepository.java  FossilRepository.java
backend/src/main/java/com/acnh/critterpedia/service/: BugService.java  BugServiceImpl.java  FishService.java  FishServiceImpl.java  FossilService.java  FossilServiceImpl.java  TurnipService.java  TurnipServiceImpl.java
backend/src/main/java/com/acnh/critterpedia/turnips/: TurnipPattern.java  TurnipPatterns.java  TurnipPrice.java
backend/src/main/java/com/acnh/critterpedia/turnips/generator/: BaseGenerator.java  DecreasingGenerator.java  FluctuatingGenerator.java  Generator.java  HighSpikeGenerator.java  SpikeGenerator.java
backend/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BugApi.java  BugApiController.java  FishApi.java  FishApiController.java  FossilApi.java  FossilApiController.java  NotFoundException.java  TurnipPatternApi.java
backend/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
backend/src/main/java/io/swagger/model/: Bug.java  CalculationRequest.java  CatchHour.java  CatchTime.java  Fish.java  Fossil.java  Months.java  TurnipPattern.java  TurnipPatternMap.java  TurnipPatterns.java  TurnipPrice.java
backend/src/main/resources/: application.properties
backend/src/main/resources/api/: swagger.json
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing-reuse-strategy.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/bug/: bug.module.ts
frontend/src/app/bug/bug-details/: bug-details.component.html  bug-details.component.scss  bug-details.component.spec.ts  bug-details.component.ts
frontend/src/app/bug/bug-list/: bug-list.component.html  bug-list.component.scss  bug-list.component.spec.ts  bug-list.component.ts
frontend/src/app/fish/: fish.module.ts
frontend/src/app/fossil/: fossil.module.ts
frontend/src/app/perma/: perma.component.ts
frontend/src/app/perma-message/: perma-message.component.html  perma-message.component.spec.ts  perma-message.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/api/: bug-mock.service.ts  (+10 more)
frontend/src/app/turnip/: turnip.module.ts
frontend/src/assets/i18n/: en.json
frontend/src/assets/mocks/: allBugs.json  allFish.json  allFossils.json  bug.json  fish.json  fossil.json
frontend/src/environments/: environment.prod.ts  environment.ts
(+61 files in other folders)
